#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

dannye = [48, 41.5, True, -14, "Многобукаф", [1, 2, 3], ]

for value in dannye:
    print(type(value))