#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
#У пользователя необходимо запрашивать новый элемент рейтинга.
#Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

rating = [5, 3, 2, 1]

number_el = len(rating)

while len(rating) < 10:    # В условии задачи не обозначено в какой момент программа завершается, поэтому я решила ее завершать при 10 элементах списка
    try:
        rating.append(int(input("Введите число: ")))
        rating.sort(reverse = True)
        print("Рейтинг: ", rating)
    except ValueError:
        print("Вводите только числа!")
