#Пользователь вводит месяц в виде целого числа от 1 до 12.
#Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

#Вариант 1.
dict_month = {12: "Зима", 1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето", 7: "Лето", 8: "Лето", 9: "Осень", 10: "Осень", 11: "Осень"}

number_month = int(input("Введите номер месяца: "))

if dict_month.get(number_month) == None:
  print("Такого месяца не существует")
else:
  print(dict_month.get(number_month))

