# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

string = input("Введите несколько слов через пробел: ")

for ind, el in enumerate(string.split(' '), 1):
    if len(el) <= 10:
        print(ind, el)
    else:
        print(ind, el[0:10])


